{
  "name": "whatsapp-ai-sales-assistant",
  "version": "1.0.0",
  "description": "WhatsApp AI Sales Assistant with OpenAI and Boostapp integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@openai/agents": "^0.4.4",
    "axios": "^1.13.4",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "openai": "^4.0.0",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
